<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/inicio.css">
    <link rel="shortcut icon" href="./imagenes/favicon.png" type="image/x-icon">
    <style>
        /* Estilo para el enlace del nombre Junt-Dogs */
        .navbar-link {
            color: #000; /* Color normal del texto */
            text-decoration: none; /* Quitar subrayado */
            font-size: 2rem; /* Asegurarse de que no cambie de tamaño */
            transition: color 0.3s ease; /* Animación suave para el cambio de color */
        }

        /* Estilo cuando el ratón pasa sobre el enlace */
        .navbar-link:hover {
            color: #3f2d21; /* Color al pasar el ratón */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="./imagenes/nav.png" alt="huellitas">
        <h1><a href="Inicio.html" class="navbar-link">Junt-Dogs</a></h1>
        <img src="./imagenes/nav.png" alt="huellitas">
        <div>
            <a href="Adopciones.html">¿Cómo adoptar?</a>
            <a href="Nosotros.html">¿Quiénes Somos?</a>
            <a href="Testimonios.html">Testimonios</a>
            <a href="Contacto.html">Contacto</a>
            <button class="btn btn-dark" onclick="window.location.href='Registro.html'">Registro</button>
        </div>
    </div>
    
    <hr style="border: 0px; height: 5px; background-color: #3f2d21;">

    <div class="container mt-5">
        <h2 class="text-center">Inicio de Sesión</h2>
        <div class="login-container">
            <form id="loginForm" action="../backend/login.php" method="POST">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-dark">Login</button>
            </form>
            <div id="loginMessage" class="mt-3 text-center"></div>
        </div>
    </div>
    
    <hr style="border: 0px; height: 5px; background-color: #3f2d21;">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<footer>
    <hr style="border: 0px; height: 5px; background-color: #3f2d21;">
</footer>
</html>
